<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,500;1,600&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <title>Youtube clone</title>
    <style>
        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-title {
            /* width: 300px */
            margin-top: 0
        }
        /* .video-author,.video-stats {
            display: inline-block;
        } */


        .test {
            display: inline-block;

        }

        .video-preview {
            vertical-align: top;
            width: 300px;
            display: inline-block;
            margin-right: 15px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            /* vertical-align: top; */
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumnail-row {
            margin-bottom: 12px
        }

        p {
            font-family: Roboto, Arial;
        }

        .video-author {
            margin-top: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgb(96,96,96);
            margin-bottom: 0;
        }

        .video-stats {
            margin-top: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgb(96,96,96)
        }
    </style>
    </head>
<body>
    
    <input class="search-bar" type="text" placeholder="search">
    <div class="video-preview">
        <div class="thumnail-row">
            <img class="thumbnail" src="asset/thumbnail/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="asset/channel/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Browniee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
        
        
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="asset/thumbnail/thumbnail-2.webp">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &#183;4 years ago</p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="asset/thumbnail/thumbnail-3.webp">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="asset/thumbnail/thumbnail-4.webp">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="asset/thumbnail/thumbnail-5.webp">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &#183;4 years ago</p>
    </div>
</body>
</html>